<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo certo</title>
    <style>
        /*Reset de estilo*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        header {
            background-color: blueviolet;
            background-image: url(img/fundoazul.jpg);
            background-size: cover;
            color: #eeeeee;
            padding: 30px;
            text-align: center;
        }

        header h1 {
            color: rgb(24, 225, 195);

        }

        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        header div img {
            width: 100px;
        }

        nav {
            background-color: blue;
        }

        nav a {
            display: inline-block;
            padding: 10px 20px;
            color: lightblue;
            text-decoration: none;

        }

        nav a:hover {
            background-color: #eeeeee;

        }

        section {
            width: 100%;
            min-width: 360px;
            max-width: 1280px;
            height: 100%;
            min-height: 250px;
            padding: 50px;


        }

        #Projetos {

            display: flex;
            background-color: black;
            color: white;

        }

        .column {
            flex: 33.33%;
            padding: 20px;
        }

        #Empresa {

            background-color: rgba(87, 87, 255, 0.755);
            color: white;


        }

        #Tecnologias {
            display: flex;
            background: black;
            color: white;
        }

        .column {
            flex: 33.33%;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <!-- "Logo" pode ser qualquer nome para identificar -->
        <div id="logo">

            <img src="img/mulher.png">
        </div>


        <h1>Marina Aragão</h1>
        <p>Progamandora WEB</p>
        <p>Rio de janeiro, Brasil,<br> Duque de Caxias</p>
        <img src="./img/zap.png" alt="logo facebook - com link para rede social  da pessoa" width="50">

        <img src="./img/tt.png" alt="logo instagram - com link para rede social da pessoa" width="50">

        <img src="./img/yt.png" alt="logo instagram - com link para rede social da pessoa" width="50">

    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="#Projetos">Projetos</a>
        <a href="#Empresa">Empresa</a>
    </nav>

    <div id="Projetos">
        <div class="column">
            <h1>Projetos</h1>
            <img src="img/site1.jpg" alt="Image by storyset on Freepik" width="15%">


            <img src="img/site1.jpg" alt="Image by storyset on Freepik" width="15%" ">
            

        </div>

    </div>
    </section>
    <section id=" Empresa">
            <h1>Empresas</h1>
            <p>Freelancer </p>
            <img src="img/woman-with-headphones-working.jpg" alt="mulher trabalhando no computador" width="20%">

            </section>

            <Section id="Tecnologias">
                <div class="column">
                    <h1>Tecnologias</h1>
                    <img src="img/htmlicon.png" alt="icone html" width="10%">
                    <img src="img/cssicon.png" alt="icone css" width="10%">
                    <img src="img/jsicon.png" alt="icone js" width="10%">
                </div>
            </Section>
            <footer>
                <a href="https://www.flaticon.com/br/icones-gratis/perfil" title="perfil ícones">Perfil ícones criados
                    por Vitaly Gorbachev - Flaticon</a>
                <a
                    href="https://br.freepik.com/vetores-gratis/ilustracao-do-conceito-de-www_8426454.htm#query=sites&position=25&from_view=search">Image
                    by storyset</a> on Freepik
            </footer>



</body>

</html>